<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynaSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecondsUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Seconds</Value>
    </Setting>
    <Setting Name="MinutesUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minutes</Value>
    </Setting>
    <Setting Name="HoursUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hours</Value>
    </Setting>
    <Setting Name="DaysUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Days</Value>
    </Setting>
    <Setting Name="MonthsUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Months</Value>
    </Setting>
    <Setting Name="YearsUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Years</Value>
    </Setting>
  </Settings>
</SettingsFile>